<!DOCTYPE html>
<html>
	<head>
		<title>Home - MurkyCuns Personal Website</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<meta name="description" content="Personal Website">
		<meta name="author" content="MurkyCuns">
		<meta name="keywords" content="HTML, CSS, JAVASCRIPT, XML, BOOTSTRAP, PYHTON, CODING, XML, JAVA">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Heebo:400,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Monofett" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">



	</head>
	<body>
		<div class="grid-container">
			<nav id="menu-frame">
				<ul>
					<li class="menu-links">MoodBoard</li>
					<li class="menu-links">About</li>
					<li class="menu-links">Blog</li>
					<li class="menu-links">Home</li>
				</ul>
			</nav>
			<section id="welcome-container">
				<p class="welcome-quote">
					“The only time success comes before work is in the dictionary.”
				</p>
			</section>
			<article id="summary-container">
				<p class="summary"><span class="green">Brais Cuns Varela</span> es un joven Programador Junior que descrubrió hace ya muchos años su pasión por la informática. Dada la experiencia obtenida de forma mayoritariamente autodidacta, pretende enfocar su carrera al mundo de la programación web. Actualmente como <span class="yellow">WebMaster</span>, desarrolla un importante papel tanto en proyectos personales como propios.
				Se encuentra en este mismo momento desarollando todo el potencial que puede alcanzar el proyecto de esta Web Personal.
				</p>
			</article>
			<div class="spacer-column"></div>
			<div class="spacer-column-2"></div>
			<article id="webmaster-container">
				<p class="webmaster-intro-quote">Web Development</p>
			</article>
			<div class="spacer-column-3"></div>
			<div id="HTML-container">
				<p class="HTML-title">HTML <span class="HTML-subtexto">(HyperText Markup Language)</span></p>
				<p class="HTML-summary">“HTML es un lenguaje de programación que se utiliza para el desarrollo de páginas de Internet. Se trata de la siglas que corresponden a <span class="red">HyperText Markup Language</span>, es decir, Lenguaje de Marcas de Hipertexto”.</p>
			</div>
			<div class="spacer-column-6"></div>
			<div class="spacer-column-7"></div>
			<div id="html-logo-container"><img id="html-logo" src="./images/htmllogo.png"></div>
			<div class="spacer-column-8"></div>
			<div id="CSS-container">
				<p class="CSS-title">CSS <span class="CSS-subtexto">(Cascading Style Sheets)</span></p>
				<p class="CSS-summary">"CSS (siglas en inglés de <span class="red">Cascading Style Sheets</span>), en español "Hojas de estilo en cascada", es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado".</p>
			</div>
			<div class="spacer-column-9"></div>
			<div class="spacer-column-10"></div>
			<div id="css-logo-container"><img id="css-logo" src="./images/css-logo.png"></div>
			<div class="spacer-column-11"></div>
		</div>
	</body>
</html>